* {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
}

header {
    background-color: green;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
}

aside {
    display: grid;
    grid-template-rows: 30px;
    grid-auto-rows: 30px;
    background-color: blue;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

main {
    display: grid;
    grid-template-rows: 30px;
    grid-auto-rows: 30px;
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

aside>ul,
main>ul {
    list-style: none;
    display: grid;
    grid-template-rows: 30px;
    grid-auto-rows: 30px;
    margin: 0;
}

li>input {
    width: auto;
    margin: 0;
    padding: 0;
}

main>button {
    width: 50%;
}

li>button {
    width: auto;
}

dialog {
    margin: auto;
    width: 30%;
    height: 50%;
}

dialog>form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
}

form>button {
    width: auto;
}

input {
    height: 20px;
    width: 90%;
}